/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated;


import ictgradschool.web.lab12.ex3.generated.tables.*;
import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import javax.annotation.Generated;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Mmiz318 extends SchemaImpl {

    private static final long serialVersionUID = -450305415;

    /**
     * The reference instance of <code>mmiz318</code>
     */
    public static final Mmiz318 MMIZ318 = new Mmiz318();

    /**
     * The table <code>mmiz318.pfilms_actor</code>.
     */
    public final PfilmsActor PFILMS_ACTOR = ictgradschool.web.lab12.ex3.generated.tables.PfilmsActor.PFILMS_ACTOR;

    /**
     * The table <code>mmiz318.pfilms_film</code>.
     */
    public final PfilmsFilm PFILMS_FILM = ictgradschool.web.lab12.ex3.generated.tables.PfilmsFilm.PFILMS_FILM;

    /**
     * The table <code>mmiz318.pfilms_genre</code>.
     */
    public final PfilmsGenre PFILMS_GENRE = ictgradschool.web.lab12.ex3.generated.tables.PfilmsGenre.PFILMS_GENRE;

    /**
     * The table <code>mmiz318.pfilms_participates_in</code>.
     */
    public final PfilmsParticipatesIn PFILMS_PARTICIPATES_IN = ictgradschool.web.lab12.ex3.generated.tables.PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN;

    /**
     * The table <code>mmiz318.pfilms_produced_by</code>.
     */
    public final PfilmsProducedBy PFILMS_PRODUCED_BY = ictgradschool.web.lab12.ex3.generated.tables.PfilmsProducedBy.PFILMS_PRODUCED_BY;

    /**
     * The table <code>mmiz318.pfilms_producer</code>.
     */
    public final PfilmsProducer PFILMS_PRODUCER = ictgradschool.web.lab12.ex3.generated.tables.PfilmsProducer.PFILMS_PRODUCER;

    /**
     * The table <code>mmiz318.pfilms_role</code>.
     */
    public final PfilmsRole PFILMS_ROLE = ictgradschool.web.lab12.ex3.generated.tables.PfilmsRole.PFILMS_ROLE;

    /**
     * No further instances allowed
     */
    private Mmiz318() {
        super("mmiz318", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            PfilmsActor.PFILMS_ACTOR,
            PfilmsFilm.PFILMS_FILM,
            PfilmsGenre.PFILMS_GENRE,
            PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN,
            PfilmsProducedBy.PFILMS_PRODUCED_BY,
            PfilmsProducer.PFILMS_PRODUCER,
            PfilmsRole.PFILMS_ROLE);
    }
}
